node.name = emqx@127.0.0.1
node.cookie = emqx_secret_cookie
node.data_dir = /opt/emqx/data

listeners.tcp.default.enabled = false
listeners.ssl.default.enabled = false
listeners.ws.default.enabled = false
listeners.wss.default.enabled = false

dashboard.listeners.http.bind = "0.0.0.0:18083"
dashboard.listeners.http.enable = true

dashboard.listeners.https.enable = false

authentication = [
  {
    enable = true
    backend = built_in_database
    type = password_based
    user_id_type = username
    password_hash_type = sha256
  }
]

cluster.discovery = manual
persistence.enable = true

log {
  level = warning
  console_handler {
    level = warning
  }
}
